# 2022-06-bootcamp-jpa

./: pom.xml
src/main/java/com/smalaca/jpa/: JpaHelloWorld.java
src/main/java/com/smalaca/jpa/persistence/: RepositoriesFactory.java
src/main/java/com/smalaca/jpa/persistence/author/: Address.java  Author.java  AuthorRepository.java  AuthorTest.java
src/main/java/com/smalaca/jpa/persistence/basket/: Basket.java  BasketIdentifier.java  BasketIdentifierConverter.java  BasketRepository.java  BasketTest.java
src/main/java/com/smalaca/jpa/persistence/buyer/: Buyer.java  BuyerRepository.java  BuyerTest.java  ContactDetails.java
src/main/java/com/smalaca/jpa/persistence/contactdetails/: ContactDetails.java
src/main/java/com/smalaca/jpa/persistence/description/: Description.java
src/main/java/com/smalaca/jpa/persistence/inheritance/: Employee.java  Person.java  User.java
src/main/java/com/smalaca/jpa/persistence/invoice/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java  InvoiceTest.java
src/main/java/com/smalaca/jpa/persistence/invoiceitem/: InvoiceItem.java  InvoiceItemRepository.java  InvoiceItemTest.java
src/main/java/com/smalaca/jpa/persistence/item/: Item.java  ItemRepository.java  ItemTest.java
src/main/java/com/smalaca/jpa/persistence/offer/: Offer.java  OfferRepository.java  OfferTest.java
src/main/java/com/smalaca/jpa/persistence/offeritem/: OfferItem.java  OfferItemRepository.java  OfferTest.java
src/main/java/com/smalaca/jpa/persistence/product/: Product.java  ProductRepository.java  ProductTest.java  Rating.java
src/main/java/com/smalaca/jpa/persistence/seller/: Seller.java  (+2 more)
src/main/java/com/smalaca/jpa/springdata/: Address.java  AddressRepository.java  JpaListener.java  Product.java  ProductRepository.java  SpringDataJpaApp.java
(+8 files in other folders)
